{
  "manifest_version": 2,

  "name": "MVNU Toolbar",
  "description": "The toolbar for all your MVNU needs.",
  "version": "1.0.0",
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab"]
}
